<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.ExttractionAppsFragment"
        android:background="#fff"
        android:id="@+id/trash_id"
        >
<LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#80009688"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:id="@+id/my_top_bar"
        >

    <ImageButton
            android:id="@+id/back_activity"
            android:background="#00009688"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Extraction apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_fr"
            app:layout_constraintTop_toBottomOf="@id/my_top_bar"
            app:layout_constraintBottom_toTopOf="@id/btn_share"
            tools:listitem="@layout/list_item"
            tools:itemCount="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <Button
            android:enabled="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Share"
            android:background="@drawable/ext_btn_back"
            android:id="@+id/btn_share"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_circular_fr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>